# design-template

./: README.md  pom.xml
src/main/java/indi/design/template/builder/: BuilderTest.java  LombokPerson.java  Person.java
src/main/java/indi/design/template/common/: DesignEnum.java  JsonUtils.java  LayoutPrint.java
src/main/java/indi/design/template/factory/: Apple.java  Banana.java  FactoryTest.java  Fruit.java  FruitFactory.java  readme.txt
src/main/java/indi/design/template/observer/: ConcreteSubject.java  ConcurrentConcreteSubject.java  LayoutObserver.java  LogObserver.java  MqConcreteSubject.java  MqObserver.java  Observer.java  ObserverTest.java  Subject.java  SubjectMessage.java  SynchronizedConcreteSubject.java
src/main/java/indi/design/template/observer/mq/: MqConstants.java  MqConsumer.java  MqProducer.java  MqTest.java  MsgCallable.java  SubjectAdapter.java  readme
src/main/java/indi/design/template/proxy/: ProxyTest.java  ToBeProxyService.java  ToBeProxyServiceImpl.java  readme.txt
src/main/java/indi/design/template/proxy/dynamic/: CommonDynamicProxy.java  DynamicProxy.java
src/main/java/indi/design/template/proxy/stat/: StaticProxy.java
src/main/java/indi/design/template/singleton/: MsgCapable.java  SingletonTest.java  StaticFieldSingleton.java
src/main/java/indi/design/template/singleton/lazy/: DoubleCheckSingleton.java  InnerClassSingleton.java
src/main/java/indi/design/template/strategy/: HorizontalWeave.java  StrategyTest.java  VerticalWeave.java  Weave.java
src/main/resources/: log4j.properties
src/test/java/indi/design/template/common/: JsonUtilsTest.java
